MESSAGE=New version availabel check https://handsfree.dominateforex.info/ for more details
VERSION=1

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# Billing variables
FOREX=
CRYPTO=
INDICES=
STOCK=

# Environment variables
STATIC_DIR=./client
HTML_DIR=./html

DYNAMO_DB_TABEL_NAME=
DYNAMO_DB_TABEL_Msg=

AWS_KEY_ID=
AWS_SECRET_KEY=

# Mongo DB
MONGODB_URL=
passsword=
user=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
